*MaCoLib.txt*       my MAnager for COlor LIBrary and some more stuff

		Creation Date :2024-02-15 23:11:52
		Last Modified : 2024-02-16 23:45:48
		Version : 0.0.0.90

==============================================================================
CONTENTS                                                *MaCoLib* *help_MaCoLib*

How to Install Plugin                                   |help_MaCoLib_install|
Intro                                                     |help_MaCoLib_intro|
Functions                                                  |help_MaCoLib_func|
Examples                                               |help_MaCoLib_Examples|
Warning						          |help_MaCoLib_notes|
Helps                                                     |help_MaCoLib_extra|
Credits                                                 |help_MaCoLib_credits|
Licence                                                 |help_MaCoLib_licence|

==============================================================================
How to Install Plugin                                     *help_MaCoLib_install*

Technical requirements

    * Vim (text editor): Version 9.0.1050.
    * System macOS: Version 13.2.1 (22D68).
    * System Fedora: Version 38beta (Should work on other linux distros too).
    * Scripts: Markdown, Vim Script, shell sh.
    * Vim plugin: Vim-plug.

    Note
      Should be ok as long as Vim Script is supported by the editor (since
      version 8.0).


How to start
  We admit that Vim-plugin is already installed. If not so, go to
  https://github.com/junegunn/vim-plug and follow instructions.

  We configure ~/.vimrc below (~ means home directory):

>
     call plug#begin('~/.vim/plugged')
     Plug 'cbushdor/MaCoLib'
     call plug#end()
<

  and plugin will be installed in ~/.vim/plugged if everything is well
  configured.  Then type :wq to save and, :source ~/.vimrc to relaunch.
  Then, type :PlugInstall and, look if plugin is installing itself.
  A prompt will ask not to forget to set in ˜/.vimrc the variable:

==============================================================================
INTRO                                                       *help_MaCoLib_intro*

Sometimes it is had to read.

==============================================================================
FUNCTIONS                                               *help_MaCoLib_Functions*

function! MyDefine(var) 
	This is used to define predifined global variable if it does not exist

function! LoadSource(file)
	Loads source

function! GetsCurrentFileName()
	Gets current file nale

function! CreatesEnvVar(en)
	We create a envarionment variable string

function! LoadGlobVar(...)
	Load global extension that start with suf(ix)

function Rand()
	Calculates random number

function! MyExec(p)
	Executes shell script input entered should be returned!
	p as  ':!read momo;echo $momo'

function! MyExecOut(p)
	Executes shell script no input expected so no result returned!
	p as  ':!read momo;echo $momo'

function GetsPid()
	Gets PID

function! PrintsColoredString(arr)
	Prints colored string. Needs array as parameter.
	let MyArray = [['string1','highlightString1'], 
		       ['string2','highlighString2'] ]

function! AddToPrintColorString(a,s,c)
	Add new info to print in the string
	array, new string, color

function! ClearStringColor(a)
	We erase the string
	a is the is external Array declared!

function! AddStackStringColor(s,tuple)
	AddStackStringColor is to add tuple to s at the end
	returns the new list

* function! AddHeadStringColor(s,tuple)
	AddHeadStringColor is to add tuple to s at the beging
	returns the new list

==============================================================================
EXAMPLES                                                  *help_MaCoLib_Example*
>
    " We put on line all variables from here
execute "source  "..expand('<sfile>:p:h').."/../../MaCoLib/pluggin/MaCoLib.vim"

  let MyArray = [
	     [
		   "Hello one ",
		 ':hi MyColor  term=bold ctermfg=Blue guifg=#80a0ff gui=bold'
			 ],
	     [
			   "Hello two ",
				 ':hi MyColor  term=bold ctermfg=Cyan guifg=#80a0ff gui=bold'
			 ]
	]
  call AddToPrintColorString(MyArray,
	              "Howdy my test are here ",
								':hi MyColor  term=bold ctermfg=Red guifg=#80a0ff gui=bold')
  call PrintsColoredString(MyArray)
  echo ""
  call ClearStringColor(MyArray)
  echo ""
  call PrintsColoredString(MyArray)
  echo ""
  call AddHeadStringColor(MyArray,
	       [
				  "1 New Howdy my test are here ",
					':hi MyColor  term=bold ctermfg=Red guifg=#80a0ff gui=bold'
				 ]
				)
  call PrintsColoredString(MyArray)
  echo ""
  echo ""
  call AddStackStringColor(MyArray,["23 New Howdy my test are here ",':hi MyColor  term=bold ctermfg=Green guifg=#80a0ff gui=bold'])
  call PrintsColoredString(MyArray)
  echo ""
  echo ""
  echohl WarningMsg
  let a = input(" 2 new tests:")
  echohl None
<<

==============================================================================
WARNING                                                       *help_MaCoLib_notes*
	Plugin under construction. It is unstable.

==============================================================================
HELP						   	    *help_MaCoLib_extra*
	:help highlight or :help hi

==============================================================================
CREDITS                                                   *help_MaCoLib_credits*

	https://www.vim.org/

==============================================================================
LICENSE 						  *help_MaCoLib_licence*

	Permission is granted to copy, distribute, and/or modify this document 
	under the terms of the Creative Commons Attribution-NonCommercial 3.0
	Unported License, which is available at 
	http://creativecommons.org/licenses/by-nc/3.0/.


Address : cbushdor at laposte dot net

vim:tw=78:ts=8:noet:ft=help:norl:
